{
	"name": "a11ycolor",
	"version": "1.0.0",
	"description": "Generate the nearest accessible color.",
	"scripts": {
		"start": "npm run build && node dist/init.js",
		"build": "babel src --out-dir dist --presets=env --sourcemaps",
		"watch": "nodemon --watch src --exec npm run start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alex-page/a11ycolor.git"
	},
	"keywords": [
		"accessible",
		"colour",
		"color"
	],
	"main": "./dist/init.js",
	"author": {
		"name": "Alex Page",
		"email": "alex@alexpage.com.au",
		"url": "http://alexpage.com.au"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		},
		{
			"name": "Trevor Brennan",
			"email": "t@trevorbrennan.com",
			"url": "http://trevorbrennan.com/"
		},
		{
			"name": "Alex Page",
			"email": "alex@alexpage.com.au",
			"url": "http://alexpage.com.au"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alex-page/a11ycolor/issues"
	},
	"devDependencies": {
		"jest-cli": "^21.2.1",
		"nodemon": "^1.12.1"
	},
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"color": "^2.0.1"
	}
}
